<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dibujando con canvas</title>
    
</head>
<body>
    <font face="Consolas">
        <h1>Dibujo en canvas</h1>
        <canvas width="300" height="300" id="dibujo"></canvas>
        <p>Asi queda tu dibujo ;)</p>
        <script src="codigo.js"></script>
    </font>

</body>
</html> 